# Sample syslock.conf
# The immutable-flag config line is optional. Default behavior is
# schg for BSD (and macOS) and +i (only supported option) for Linux.
# immutable-flag: [schg|uchg|+i]
# schg is system immutability flag and requires securelevel=0 (single
# user mode) to unlock.
#
# If immutable-flag: schg is used, a group name "uchg" can be used for
# files that are locked and unlocked with the uchg flag at any time
# with syslock -g uchg/sysunlock -g uchg.
# If the "uchg" group is added alongside other groups, you can lock and
# unlock only the files in the intersection of "uchg" and another group
# using syslock -g group:uchg/sysunlock -g group:uchg.
#
# If immutable-flag: uchg is used, a group name "schg" can be used for
# files that are locked and unlocked with the schg flag--unlocked only
# in single-user mode--with syslock -g schg/sysunlock -g schg.
# sysunlock with no args in such a case will skip over anything in the
# schg group if not in single-user mode.
#
# Flags in front of a file path:
# + Do not recurse through subdirectories.
# - Do not lock a directory itself, just its contents.
# ! If the -s option to syslock/sysunlock is used, only lock/unlock these items.
#    This allows syslock -s to be put in rc.securelevel, and sysunlock -s to be performed after shutdown.
# ! is in front of /usr/lib to permit libc.so reordering (OpenBSD 6.0+).
#
# Optionally groups of pathnames can be identified with a
# group: <groups>
# line in front of them. Group names can be alphanumeric plus hyphens,
# separated by spaces.

# Sample file list for macOS.
group: etc configs system
/etc/sudoers
/etd/sudoers.d
/etc/rc.common
/etc/rc.netboot
/etc/pf.conf
/etc/syslock.conf

group: etc configs mail system
/etc/postfix/main.cf
/etc/postfix/master.cf

group: etc configs ssh system
/etc/ssh

group: etcrare ssl
/etc/ssl

# Binaries and libraries.
# omit /bin and /sbin if they're symlinks
# on macOS, these are all set with "restricted" flag
#group: binaries system
#!/usr/bin
#!/usr/sbin

#group: binaries libraries system
#!/usr/libexec
#!/usr/lib

#group: binaries local
#/usr/local/bin
#/usr/local/sbin

group: binaries libraries local
/usr/local/lib
#/opt/homebrew

group: binaries kernel system
/System/Library/CoreServices/boot.efi

# /Library, /Applications, /System other stuff
