# Sample syslock.conf
# The immutable-flag config line is optional. Default behavior is
# schg for BSD and +i (only supported option) for Linux.
# immutable-flag: [schg|uchg|+i]
# schg is system immutability flag and requires securelevel=0 (single
# user mode) to unlock.
#
# If immutable-flag: schg is used, a group name "uchg" can be used for
# files that are locked and unlocked with the uchg flag at any time
# with syslock -g uchg/sysunlock -g uchg.
# If the "uchg" group is added alongside other groups, you can lock and
# unlock only the files in the intersection of "uchg" and another group
# using syslock -g group:uchg/sysunlock -g group:uchg.
#
# If immutable-flag: uchg is used, a group name "schg" can be used for
# files that are locked and unlocked with the schg flag--unlocked only
# in single-user mode--with syslock -g schg/sysunlock -g schg.
# sysunlock with no args in such a case will skip over anything in the
# schg group if not in single-user mode.
#
# Flags in front of a file path:
# + Do not recurse through subdirectories.
# - Do not lock a directory itself, just its contents.
# ! If the -s option to syslock/sysunlock is used, only lock/unlock these items.
#    This allows syslock -s to be put in rc.securelevel, and sysunlock -s to be performed after shutdown.
# ! is in front of /usr/lib to permit libc.so reordering (OpenBSD 6.0+).
#
# Optionally groups of pathnames can be identified with a
# group: <groups>
# line in front of them. Group names can be alphanumeric plus hyphens,
# separated by spaces.

# Sample file list for OpenBSD.
group: etc configs system
/etc/changelist
/etc/daily.local
/etc/dhcpd.conf
/etc/doas.conf
/etc/monthly.local
/etc/pf.conf
/etc/rc.conf.local
/etc/rc.d
/etc/rc.local
/etc/rc.securelevel
/etc/rc.shutdown
/etc/syslock.conf
/etc/weekly.local

# don't unlock unless you need to - could use schg group if uchg is default
group: fstab
/etc/fstab

# /etc rarely unlocked - could use schg group if uchg is default
group: etcrare
/etc/daily
/etc/disktab
/etc/fbtab
/etc/gettytab
#/etc/hostname.* - must be specified individually, globs won't work
/etc/login.conf
/etc/login.conf.d
/etc/monthly
/etc/netstart
/etc/newsyslog.conf
/etc/ntpd.conf
/etc/protocols
/etc/rc
/etc/rc.conf
/etc/services
/etc/sysctl.conf
/etc/syslog.conf
/etc/ttys
/etc/weekly
/etc/mtree/special

group: etcrare signify system
/etc/signify

group: etcrare ssl system
/etc/ssl

group: etc configs mail system
/etc/mail/smtpd.conf

group: etc configs ssh system
/etc/ssh

# Binaries and libraries.
# omit /bin and /sbin if they're symlinks
group: binaries system
!/usr/bin
!/usr/sbin

group: binaries libraries system
!/usr/libexec
!/usr/lib
/usr/libdata
!/usr/share/relink/usr

group: binaries local
/usr/local/bin
/usr/local/sbin

group: binaries libraries local
/usr/local/libexec
/usr/local/lib
/usr/local/libdata

# Kernel.
group: binaries kernel system
!/bsd
#!/obsd
!/usr/share/relink/kernel
