# Sample syslock.conf
# The immutable-flag config line is optional. Default behavior is
# schg for BSD and +i (only supported option) for Linux.
# immutable-flag: [schg|uchg|+i]
# schg is system immutability flag and requires securelevel=0 (single
# user mode) to unlock.
# Flags in front of a file path:
# + Do not recurse through subdirectories.
# - Do not lock a directory itself, just its contents.
# ! If the -s option to syslock/sysunlock is used, only lock/unlock these items.
#    This allows syslock -s to be put in rc.securelevel, and sysunlock -s to be performed after shutdown.
# ! is in front of /usr/lib to permit libc.so reordering (OpenBSD 6.0+).
#
# Optionally groups of pathnames can be identified with a
# group: <groups>
# line in front of them. Group names can be alphanumeric plus hyphens,
# separated by spaces.

# Sample file list for OpenBSD.
group: etc configs system
/etc/changelist
/etc/daily
/etc/daily.local
/etc/dhcpd.conf
/etc/doas.conf
/etc/inetd.conf
/etc/login.conf
/etc/mail/smtpd.conf
/etc/monthly
/etc/monthly.local
/etc/netstart
/etc/pf.conf
/etc/rc
/etc/rc.conf
/etc/rc.conf.local
/etc/rc.local
/etc/rc.securelevel
/etc/rc.shutdown
/etc/syslock.conf
/etc/weekly
/etc/weekly.local
/etc/mtree/special

# Binaries and libraries.
group: binaries
/bin
/sbin
/usr/bin
/usr/sbin

group: binaries libraries
/usr/libexec
!/usr/lib
/usr/libdata
!/usr/share/relink/usr

group: binaries local
/usr/local/bin
/usr/local/sbin

group: binaries local libraries
/usr/local/libexec
/usr/local/lib
/usr/local/libdata

# Kernel.
group: binaries kernel
/bsd
/obsd
!/usr/share/relink/kernel
